.grid {
  display: grid;
  grid-template-columns: repeat(2, 600px);
}




.card_info {
  height: 350px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
  padding: 15px;
  border-radius: 35px;
  width: 260px;
  min-width: 260px;
  position: relative;
  margin: 0 15px;
  background: #fff;
  scroll-snap-align: center;
  transition: all .25s ease;
  border: 2px solid #fff;
  right: 0;

}


