.cart_item {
  height: 150px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
  padding: 15px;
  border-radius: 35px;
  position: relative;
  margin: 0 15px 15px;
  background: #fff;
  scroll-snap-align: center;
  transition: all .25s ease;
  border: 2px solid #fff;
  width: 600px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.grid_display {
  display: grid;
  grid-template-columns: repeat(2, auto);

}

.empty_message {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  margin: 10% auto;
}
