.flex {
  padding-left: 100px;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 350px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
  padding: 15px;
  border-radius: 35px;
  width: 260px;
  min-width: 260px;
  position: relative;
  margin: 0 15px;
  background: #fff;
  scroll-snap-align: center;
  transition: all .25s ease;
  border: 2px solid #fff;

}

pagination-controls {
  margin: 0 auto;
  grid-column-start: 3;
  grid-column-end: 4;
}

.pagination_override /deep/ .current {
  background-color: #DD1540;
  border-radius: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 260px;
  bottom: 3vh;
}

img {
  width: 260px;
  padding: 10px 0 10px 0;
}


.button_container_login {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 10px;
}

.button_container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 10px;
}


